import os
import sys

def search(list, target):
        if len(list) <> 0:
                low = 0 
                high = len(list) - 1

                while low <= high:
                        mid = (low + high) / 2
                        mid_value = list[mid]

                        if target < mid_value:
                                high = mid - 1 
                        elif target > mid_value:
                                low = mid_value + 1
                        else:   
                                print mid
                                return mid
        return -1

if __name__ == '__main__':
        search([1, 2, 5, 8, 9, 11, 13], 8)
