def merge_sort(list):
        if len(list) <= 1:
                return list

        mid = int(len(list) / 2)
        left = merge_sort(list[:mid])
        right = merge_sort(list[mid:])
        return merge(left, right)

def merge(left, right):
        result = []
        i = 0
        j = 0
        while i < len(left) and j < len(right):
                if left[i] <= right[j]:
                        result.append(left[i])
                        i += 1
                else:
                        result.append(right[j])
                        j += 1
        result += left[i:]
        result += right[j:]

        return result
        
if __name__ == '__main__':
        l = [3, 5, 0, 2, 8, 9, 11, 2, 4, 19, 6, 0, 7, 2, 2]
        print merge_sort(l)
