def get_sum(l, total_num):
        i = 0   
        j = len(l) - 1

        ll = [] 
        while i < len(l) and j > 0:
                t = l[i] + l[j]
                if t == total_num:
                        ll.append(l[i])
                        ll.append(l[j])
                        break   

                if t > total_num:
                        j -= 1  
                elif t < total_num:
                        i += 1  

        return ll
        
l = [1, 2, 3, 4, 5, 6, 7, 8, 9]
rs = get_sum(l, 7)
print rs
